\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za probl\IeC {\'e}mu a motivace pro tvorbu aplikace}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivace pro vytvo\IeC {\v r}en\IeC {\'\i } aplikace}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Podobn\IeC {\'e} aplikace pro pr\IeC {\'a}ci v~t\IeC {\'y}mu}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Workboard}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Trello}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Asana}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Wrike}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Komunika\IeC {\v c}n\IeC {\'\i } aplikace}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Informace k~v\IeC {\'y}voji pro mobiln\IeC {\'\i } syst\IeC {\'e}m Android}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Platforma Android}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Firebase}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Poznatky o~tvorb\IeC {\v e} designu aplikac\IeC {\'\i }}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Interakce webov\IeC {\'e} a mobiln\IeC {\'\i } aplikace}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh aplikace NudgeMe}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Popis funkcionality}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh datab\IeC {\'a}ze}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{22}{chapter.6}
\ttl@starttoc {chapters@1}
\contentsfinish 
